<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>shadowuni.plugin</groupId>
  <artifactId>library</artifactId>
  <version>0.1.2.9</version>
  <packaging>pom</packaging>
  <name>U-Library</name>
  
  <modules>
    <module>common</module>
    <module>1.5.2</module>
    <module>lastest</module>
  </modules>
  
  <dependencies>
  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.18</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
</project>