<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>shadowuni.plugin</groupId>
    <artifactId>library</artifactId>
    <version>0.1.2.9</version>
  </parent>
  
  <artifactId>U-Library-common</artifactId>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-pool2</artifactId>
    	<version>2.0</version>
    </dependency>
    
    <dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>2.9.0</version>
    </dependency>
    
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.12.2-R0.1-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>C:\Sync\Minecraft\Plugins\Library\Spigot 1.12.2.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>net.milkbowl.vault</groupId>
		<artifactId>vault</artifactId>
		<version>1.2.25</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/vault 1.2.25.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>com.comphenix.protocol</groupId>
		<artifactId>protocollib</artifactId>
		<version>4.2.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/ProtocolLib 4.2.1.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>protocolsupport</groupId>
		<artifactId>protocolsupport</artifactId>
		<version>4.28</version>
		<scope>system</scope>
		<systemPath>C:\Sync\Minecraft\Plugins\Library\ProtocolSupport 4.28.jar</systemPath>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>plugin.yml</include>
  			</includes>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>false</filtering>
  			<excludes>
  				<exclude>plugin.yml</exclude>
  			</excludes>
  		</resource>
  	</resources>
  	
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    			<encoding>UTF-8</encoding>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
  
</project>